<!DOCTYPE html>
<html>
    <head>
        <title>Galeria</title>
    </head>

        <style>
            body{
                background-color: black;
            }
                h1{
                    text-align:left;
                    color:white;
                    font-family: 'Courier New', Courier, monospace;
                    
                }
                p{
                    color: white;
                    text-align: center;
                    font-size: medium;
                    font-family: 'Times New Roman', Times, serif;
                }
                img{
                    color:black;
                    border-radius: 15px 15px 15px 15px;
                    margin-left: 80px;
                    
                }
                .dos{
                    border-radius: 15px 15px 15px 15px;
                    margin-top: 20px;
                }

               
                
        </style>

        <body>
            <h1>Imagenes de la realidad que viven las personas pobres</h1>
                <p>La pobreza en la infancia perjudica la formaciín física
                    y mental de los niños, convirtiéndolos en adultos.
                </p><br>
            <img src="img/images.jpg" alt="Niños sufriendo la cruda realidad">
            <img class="dos" src="img/images1.jpg" alt="Alto Nivel de pobreza">
            <img class="dos" src="img/images2.jpg" alt="">
        </body>
    
</html>