

<!-- Creado por Julio Cesar y Oscar Luis -->

<!DOCTYPE html lang="es">
<html>

    
       
    <head>
        <link rel="ico" href="img/favicon.ico"> 
        <title>Fundacion Disminuir la Pobreza </title>
     
       


  
    </head>
        <body>
       
            <style>

      
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
           
            
        }
    header{

    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    width: 120px;
    padding: 25px;
    border-radius: 0 30px 30px 0;
    font-size: x-large;
    

        }

        body{
            padding:10px;
            background-color:white;
            height: 200px;
            margin-left: 15;
            margin-right: 15;
            list-style: none;
            border-top-color:15px;
           

        
    

         }
         h1{
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

p{

color:black;
text-align:left;
font-family: 'Courier New', Courier, monospace;
font-size: 30px;
padding-left: 40px;

}




  a{

   text-decoration:none;
    text-align:right;
   color:black;
  

   
 
   
   }
   .Boton1{
    border: none;
    text-align: center;
    font-family: 'Times New Roman', Times, serif; 
    height: 20px;
    width: 40;

   
     
   }
 
   .dropdown{
       display: inline-block;
       position: relative;
   }
   .dropdown:content

   

   
   .dropdown-content{
       display:none;
       position: absolute;
       width: 100%;
       overflow: auto;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
       
   }
   .dropdown-content a{
       display: block;
       color:white;
       padding: 5px;
       text-decoration: none;
       text-align:center;
       font-family: 'Courier New', Courier, monospace;
       background-color: black;
       border-radius: 50px 50px 50px 50px;


   }
   address{
       margin-left: 1150px;
       font-family: 'Times New Roman', Times, serif;
       
   }
   .editar-boton-donar{
       background-color:black;
       color:white;
       border-radius: 50px 0 0 50px;
       padding: 10px;
     
   }
   .letra{
       color:white
   }
 label{
     font-size: 20px;
 }
  


  
      

   
  
    </style>

   
  
    <header>
        <strong>Fundacion Disminuir la Pobreza</strong><br> 
        </strong>
    </header>
  <p>La pobreza es una situación en la cual <strong>no es posible satisfacer las necesidades físicas y psicológicas de una persona</strong>, por falta de recursos como
    la alimentacion, la vivienda, la educacion, la asistencia sanitaria, el agua potable o la electricidad</p>
    <div class="dropdown-content">

        <a href="Datos Interesantes.html"><strong>-Datos Interesantes</strong></a>
        <a href="Historias.html"><strong>-Historias Reales</strong></a>
        <a href="Internacionales.html"><strong>-Noticias Internacionales</strong></a>
    </div>
  



   
       
</br>
<br>

<!--Donaciones-->


  
<label style="margin: left 1150px;" for="Donarias"><br>QUIERES COLABORAR</label1>
<select name="Donarias" id="Donarias" >

    <option value="none"></option>
    <option value ="Si">Si</option>
    <option value="No">No</option>
   
</select><br>
    <button  class="editar-boton-donar">
        <a class="letra"
        
            target="_blank" class="fcc-btn" href="https://www.codespa.org/colabora/donantes/">Donar

        </a>
    </button>
 <br />

   
    <br>
    <button class="Boton1">
        <a href="mailto:juliocesargarciagarcia395@gmail.com"><strong>Enviar Sugerencias</strong></a>
    </button>
   
    <br>

    <address>
        <br>
       La Habana, <abbr title="Universidad de las Ciencias Informaticas">UCi</abbr><br>
            Cuba
    </address>
    </body>
</html>
